Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_60-b27 (Oracle Corporation)
Class-Path: lib/rs2xml.jar lib/mysql-connector-java-5.1.23-bin.jar lib
 /AbsoluteLayout.jar lib/itext-pdfa-5.3.1-javadoc.jar lib/itext-pdfa-5
 .3.1-sources.jar lib/itext-pdfa-5.3.1.jar lib/itext-xtra-5.3.1-javado
 c.jar lib/itext-xtra-5.3.1-sources.jar lib/itext-xtra-5.3.1.jar lib/i
 textpdf-5.3.1-javadoc.jar lib/itextpdf-5.3.1-sources.jar lib/itextpdf
 -5.3.1.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: imcan_managment.Login

